<html>
    <title>La Tia Smoke Shop</title>
<head> 
   <center><img src="images/logos/La-tia.jpg"/></center>
    <link rel="stylesheet" type="text/css" href="style.css">
<head/> 
    <body>
    <ul>
        <li><img src="images/logos/full-logo-black.png" width:97px; height:97px;></li>
        <li>Home</li>
        <li>Art</li>
        <li>Shop</li>
        <li>Visit</li>
        <li>Contact Us</li>
        <li>About</li>
        <li>Review</li>
        <li><img src="images/HomeScreen/perks-reward.jpg"></li>
        </ul>
<iframe width="1368" height="716" src="https://www.youtube.com/embed/qhdcMHgdRXk" frameborder="0" allowfullscreen></iframe>
        <h1>Contact Us</h1>
        <p>154 Maverick St. East Boston 02128</p>
        <p>617.569.6669</p>
        <p>Latia148@gmail.com</p>
        <p>Store Hours: 11am-9pm</p>
<div id="parent">
        <img src="images/HomeScreen/support-local-artist.jpg" style="width:366px;height:366px;" float:left;>
    <p>Come by and show your support for local artist. If you are an artist yourself you are more than welcome to submit your work.</p>
        <img src="images/HomeScreen/merchandise.jpg" style="width:366px;height:366px;"> 
    <p>La Tia has custom one of the kind products that you will never find anywhere else. Everything is locally made and natural.</p>
        <img src="images/HomeScreen/contact%20us.jpg" alt="Local Artist" style="width:366px;height:366px;">
    <p>La Tia is here to answer any questions you may have on how to properly enter the smoking world.</p>
        
</div>
    
    
    
    
    </body>


<html/>